<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>FrameChoosePage.qml</file>
        <file>AddPhotoInFramePage.qml</file>
        <file>WelcomePage.qml</file>
        <file>LoadPage.qml</file>
        <file>EditPage.qml</file>
        <file>Camera.qml</file>
        <file>AndroidUtils.cpp</file>
        <file>AndroidUtils.h</file>
        <file>main.cpp</file>
        <file>MaryJane.cpp</file>
        <file>MaryJane.h</file>
        <file>icons/baseline_arrow_back_ios_black_48dp.png</file>
        <file>icons/baseline_insert_photo_black_48dp.png</file>
        <file>icons/baseline_photo_camera_black_48dp.png</file>
        <file>icons/baseline_photo_library_black_48dp.png</file>
        <file>icons/baseline_share_black_48dp.png</file>
        <file>icons/baseline_arrow_back_ios_white_48dp.png</file>
        <file>icons/baseline_photo_camera_white_48dp.png</file>
        <file>icons/baseline_photo_library_white_48dp.png</file>
        <file>icons/baseline_share_white_48dp.png</file>
        <file>icons/baseline_save_alt_white_48dp.png</file>
        <file>icons/baseline_clear_white_48dp.png</file>
        <file>cost.gif</file>
        <file>frames/1.png</file>
        <file>frames/10.png</file>
        <file>frames/11.png</file>
        <file>frames/12.png</file>
        <file>frames/13.png</file>
        <file>frames/14.png</file>
        <file>frames/15.png</file>
        <file>frames/16.png</file>
        <file>frames/17.png</file>
        <file>frames/2.png</file>
        <file>frames/3.png</file>
        <file>frames/4.png</file>
        <file>frames/5.png</file>
        <file>frames/6.png</file>
        <file>frames/7.png</file>
        <file>frames/8.png</file>
        <file>frames/9.png</file>
    </qresource>
</RCC>
